{
  "name": "redis-pool",
  "version": "1.0.0",
  "description": "Resource pool based on redis",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zc2638/redis-pool.git"
  },
  "author": "zc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zc2638/redis-pool/issues"
  },
  "homepage": "https://github.com/zc2638/redis-pool",
  "dependencies": {
    "ioredis": "^3.2.2"
  }
}
